---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

<ItemPreview pid="3" title="Bogotá Capital del Rock" />

Esta imagen corresponde a una sección de rock del diario la Prensa.

También puedes usar urls de imágenes externas con normalidad en el formato Markdown.

## Elementos interactivos

## Gráfico de barras

<VizBarChart key="autor" title="Los Toreros Muertos en Vivo" />

## Histograma

`<VizBarChart key="columna con valor numérico" />`

<VizHistogram key="fecha"/>

## Árbol jerárquico

`<VizTree key="Array con columnas con valores categóricos" metadata="metadatos prefiltrados (opcional)"/>`

<VizTree keys={["autor", "label"]}/>

## Línea de tiempo

`<VizTimeline dateKey="columna con fecha" metadata="metadatos prefiltrados (opcional)">`

<VizTimeline dateKey="fecha"/>